# xmlslurper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tsolutions/xmlslurper/: AttributeNodePath.java  NamespaceSensitiveElementParser.java  NodeFactory.java  NodeNotifier.java  NodePath.java  NodePathFactory.java  NodePathHandler.java  SAXSlurper.java  SlurpAlignment.java  SlurpAlignmentFactory.java  SlurpAttributeAlignment.java  SlurpAttributeImpl.java  SlurpFactory.java  SlurpListener.java  SlurpNodeImpl.java  StAXNode.java  StAXNodeLite.java  StAXSlurpAttribute.java  StAXSlurpNode.java  StAXSlurper.java  StAXSlurperFactory.java  XMLNode.java  XMLNodeImpl.java  XMLSlurper.java  XMLSlurperFactory.java
src/main/java/org/xs4j/: InternalSpitterFactory.java  InternalStream.java  NamespaceSensitiveElementParser.java  NodeFactory.java  NodeNotifier.java  OutputSupplier.java  OutputSupplierFactory.java  PositionCounter.java  SAXSlurper.java  SlurpAlignment.java  SlurpAlignmentFactory.java  SlurpFactory.java  StAXSlurper.java  StAXSpitter.java  StAXSpitterFactory.java  StAXStream.java  XMLNode.java  XMLNodeFactory.java  XMLNodeImpl.java  XMLSlurper.java  XMLSlurperFactory.java  XMLSpitter.java  XMLSpitterFactory.java  XMLSpitterImpl.java  XMLStream.java  XMLStreamRuntimeException.java
src/main/java/org/xs4j/listener/: NodeCollector.java  NodeListener.java  SlurpListener.java
src/main/java/org/xs4j/path/: Slurp.java  SlurpAttribute.java  SlurpNode.java
src/main/java/org/xs4j/util/: ArraysUtil.java  NonNullValidator.java  NotNull.java  NotNullValidator.java  Nullable.java
src/main/java/org/xs4j/xmlslurper/: NodeListener.java  NodeNotifier.java  PositionCounter.java  SAXSlurper.java  Slurp.java  SlurpAlignment.java  SlurpAlignmentFactory.java  SlurpAttribute.java  SlurpFactory.java  SlurpNode.java  XMLSlurper.java  XMLSlurperFactory.java
src/main/java/org/xs4j/xmlspitter/: InternalSpitterFactory.java  InternalStream.java  OutputSupplier.java  OutputSupplierFactory.java  StAXSpitterFactory.java  StAXStream.java  XMLSpitter.java  XMLSpitterFactory.java  XMLSpitterImpl.java  XMLStream.java  XMLStreamRuntimeException.java
src/test/java/com/tsolutions/xmlslurper/: DepthSlurpAlignmentTest.java  SlurpAlignmentFactoryTest.java  StAXSlurperIT.java  StAXSlurperTest.java  XMLSlurperIT.java  XMLSlurperTest.java
src/test/java/org/xs4j/: DepthSlurpAlignmentTest.java  InternalSpitterIT.java  PositionCounterTest.java  SAXSlurperIT.java  SlurpAlignmentFactoryTest.java  SpitterUtil.java  StAXSlurperIT.java  StAXSpitterIT.java  TestUtil.java  XMLSlurperIT.java  XMLSpitterIT.java
src/test/java/org/xs4j/xmlslurper/: DepthSlurpAlignmentTest.java  PositionCounterTest.java  SAXSlurperIT.java  SlurpAlignmentFactoryTest.java  XMLSlurperIT.java
src/test/resources/org/xs4j/: borderTestCaseSchema.xsd  namespaceTestCase.xml  simpleTestCase.xml
(+25 files in other folders)
